# UDMO

./: .editorconfig  .gitignore  ADMO_Painel_v12.rar  DigimonMasterOnline.sln  DigitalWorldOnline.sln  README.md  SERVER_TEST_PATCH_NOTE.txt  StartServer.bat  StartWeb.bat  VERSION_PATCH_NOTE.txt
src/Source/Distribution/DigitalWorldOnline.Account.Api/: DigitalWorldOnline.Api.csproj  Startup.cs  appsettings.Development.json
src/Source/Distribution/DigitalWorldOnline.Account.Host/: AuthenticationPacketProcessor.cs  AuthenticationPacketReader.cs  AuthenticationServer.cs  DigitalWorldOnline.Account.csproj  Program.cs  SingletonTcpClient.cs  appsettings.Development.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Account.Host/PacketProcessors/: Recv2ndPassChange.cs  Recv2ndPassRegister.cs  RecvCheck2ndPass.cs  RecvClusterList.cs  RecvLoginRequest.cs  RecvSelectCluster.cs
src/Source/Distribution/DigitalWorldOnline.FTPServer/: DigitalWorldOnline.FTPServer.csproj  Program.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/: DigitalWorldOnline.Game.csproj  GameMasterCommandsProcessor.cs  GamePacketProcessor.cs  GamePacketReader.cs  GameServer.cs  PlayerCommandsProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Game.Host/DungeonsServer/: DungeonsServer.cs  DungeonsServerBaseOperation.cs  DungeonsServerMonsterOperation.cs  DungeonsServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/EventsServer/: EventServer.cs  EventServerBaseOperation.cs  EventServerMonsterOperation.cs  EventServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/Managers/: EventManager.cs  ExpManager.cs  PartyManager.cs  StatusManager.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/MapServers/: MapServer.cs  MapServerBaseOperation.cs  MapServerMonsterOperation.cs  MapServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/PacketProcessors/: AccountWarehouseItemRetrievePacketProcessor.cs  ArchiveAcademyErrorPacketProcessor.cs  ArchiveAcademyExtractionPacketProcessor.cs  ArchiveAcademyInsertPacketProcessor.cs  ArchiveAcademyPacketProcessor.cs  BanForCheating.cs  BurningEventPacketProcessor.cs  CashShopBuyPacketProcessor.cs  ChangeChannelPacketProcessor.cs  ChannelsPacketProcessor.cs  ChatMessagePacketProcessor.cs  ComplementarInformationPacketProcessor.cs  ConsignedShopOpenPacketProcessor.cs  ConsignedShopPurchaseItemPacketProcessor.cs  ConsignedShopRetrievePacketProcessor.cs  ConsignedShopViewPacketProcessor.cs  DieConfirmPacketProcessor.cs  DigimonArchivePacketProcessor.cs  DigimonChangeNamePacketProcessor.cs  DigimonTranscendenceReceiveExpPacketProcessor.cs  DigimonTranscendenceSuccessPacketProcessor.cs  DungeonArenaNextStagePacketProcessor.cs  DungeonArenaSurrenderRequestPacketProcessor.cs  EncyclopediaDeckBuffUsePacketProcessor.cs  EncyclopediaGetRewardPacketProcessor.cs  EncyclopediaLoadPacketProcessor.cs  EvolutionUnlockPacketProcessor.cs  GiftStorageItemRetrievePacketProcessor.cs  GuildAuthorityChangeDatsMemberPacketProcessor.cs  GuildAuthorityChangeMasterPacketProcessor.cs  GuildAuthorityChangeMemberPacketProcessor.cs  GuildAuthorityChangeNewMemberPacketProcessor.cs  GuildAuthorityChangeSubMasterPacketProcessor.cs  GuildCreatePacketProcessor.cs  GuildDeletePacketProcessor.cs  GuildInviteAcceptPacketProcessor.cs  GuildInviteDenyPacketProcessor.cs  GuildInviteSendPacketProcessor.cs  GuildMemberKickPacketProcessor.cs  GuildMemberLeavePacketProcessor.cs  (+59 more)
src/Source/Distribution/DigitalWorldOnline.Game.Host/PvpServers/: PvpServerBaseOperation.cs  PvpServerMonsterOperation.cs  PvpServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Routine.Host/DigitalWorldOnline.Routine/: DigitalWorldOnline.Routine.csproj  Program.cs  RoutineServer.cs
src/Source/Domain/DigitalWorldOnline.Commons/: DigitalWorldOnline.Commons.csproj
src/Source/Domain/DigitalWorldOnline.Commons/DTOs/Assets/: DeckBookInfoAssetDTO.cs  DeckBuffAssetDTO.cs  DeckBuffOptionAssetDTO.cs  SkillInfoAssetDTO.cs
src/Source/Domain/DigitalWorldOnline.Commons/Entities/: GameClient.cs  GameServer.cs
src/Source/Domain/DigitalWorldOnline.Commons/Enums/: AccessoryStatusTypeEnum.cs  DeckBookInfoTypesEnum.cs  SkillBuffAndDebuffDurationEnum.cs  SkillCodeApplyTypeEnum.cs
src/Source/Domain/DigitalWorldOnline.Commons/Interfaces/: IAccountCommandsRepository.cs  IAuthePacketProcessor.cs  ICharacterCommandsRepository.cs  ICharacterPacketProcessor.cs  ICharacterQueriesRepository.cs  IServerQueriesRepository.cs
src/Source/Domain/DigitalWorldOnline.Commons/Packet/: Dump.cs  SysCon.cs
src/Source/Domain/DigitalWorldOnline.Commons/Readers/: PacketReaderBase.cs
src/Source/Domain/DigitalWorldOnline.Commons/Utils/: Utils.cs
src/Source/Domain/DigitalWorldOnline.Commons/Writers/: PacketWriter.cs  PacketWriterBase.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/: DigitalWorldOnline.Infrastructure.csproj  ScopedSender.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/DatabaseContext/: DatabaseContext.Asset.cs  DatabaseContext.Character.cs  DatabaseContext.Config.cs  DatabaseContext.Digimon.cs  DatabaseContext.Mechanics.cs  DatabaseContext.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/Mapping/: AdminProfile.cs  AssetsProfile.cs  CharacterProfile.cs  ConfigProfile.cs  DigimonProfile.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/Migrations/: 20241023030149_TEST22.Designer.cs  20241023031841_Test2.Designer.cs  20241023212111_UpdateEncyclopedia.Designer.cs  20241023233543_UpdateEncyclopediaEvolutions.Designer.cs  20241026031528_UpdateDatabase.Designer.cs  20241117232255_AlterTamerSkillAssetTable.Designer.cs  20241119070440_DeckBuff.Designer.cs  20241119083202_FixDeckBuff.Designer.cs  20241122143440_FriendProperty.Designer.cs  20241123125703_FoedProperty.Designer.cs  20241125000945_AddEventsMigration.Designer.cs  20241127025934_EditEvents.Designer.cs  20250618214937_HashCode.Designer.cs  20250618214937_HashCode.cs  DatabaseContextModelSnapshot.cs
(+424 files in other folders)
