SERVER PATCH NOTES

----------------------------------------------------------------------

SERVER V2
-- Fixed infinite loading

----------------------------------------------------------------------

SERVER V3
-- Fixed Digimon leveling problem when locked less than 250
-- Fixed Tamer leveling problem when locked less than 250

----------------------------------------------------------------------

SERVER V4
-- Tamer and Partner Exp was remade (with party and no party)
-- Fix for Variant Evolution
-- Fix for Digivice Attributes
-- Fix for tamers skill (Hiro, Ruli, Kiyoshirou)
-- Fix for socket attribute (MS, HP, DS, AT, DE)
-- Added Time Boss (Karim)

----------------------------------------------------------------------

SERVER V5

-- Trade system 80%
-- PersonalShop 80%
-- Party system 80%
-- Added XCrystal packet for XAI
-- Added Friend (not saving on database)
-- AutoAttack System improved
-- Month Event Working
-- Time Event 90% (getting itens from database now)
-- Fixed GiftWarehouse

***** Detailed *****

-- Now MonthEvent and TimeEvent itens going to GiftWarehouse.
-- You can add friend, but its not saving on database,
     so when you relog the friend is not added anymore.
-- Auto attack works, but when more than 1 mob attack together the digimon lost target and stop attacking
-- Now you can use XCrystal to recharge Gauge for XAI

----------------------------------------------------------------------

SERVER V6

--- fixed CashWarehouse
--- Time Event 100% Working
--- Added Remove Friend
--- Fixed friend function
--- Added Rare Coin Machine system
--- Improved Monster Card
--- Fixed Hatch Bug
--- Added new commands for GM and Players

***** Detailed *****

-- Now CashWarehouse dont bug with item amount anymore
-- TimeEvent now working without item amount bug
-- Add and Remove friend system done
-- Now Rare Coin Machine working
-- Now Monster Card works a little better with AutoAttack
-- Fix Hatch bug when you want add new egg and already have egg on hatch

----------------------------------------------------------------------

SERVER V7

-- Added Coliseum Hard Mode
-- Improved DungeonServer AutoAttack
-- Improved MapServer AutoAttack
-- Added new command for GM: !heal
-- improved Transcendence when click on Transcend
-- improved Transcendence that was deleting digimon
-- fix Arena Board
-- improved Dungeon battle system
-- changed Base Critical Damage to 100%
-- added verification on Kimera Dungeon when you are evolved (map 1110, 1111, 1112)
-- fixed NCS and OCS information when doing item reroll
-- fixed ExtraEvolution NPC
-- fixed digimon stats when using foods
-- Dungeon mobs now spawn when the map load
-- Added DailyQuest reset on MapServer
-- added new command !stats (to see digimon stats like CD, ATT ....)
-- fixed duplicated buff problem

----------------------------------------------------------------------

SERVER V8
